# QuizMathSMADesktop

./: Makefile  compose.yml  init.sql
admin/src/main/java/entity/: Leaderboard.java
admin/src/main/java/form/: LeaderboardForm.java  NilaiForm.form  NilaiForm.java
admin/src/main/java/main/: Main.java
admin/src/main/java/repository/: FinalScoreRepository.java  SiswaRepository.java
player/: pom.xml
player/src/main/java/com/tugas/quizmath_player/: Quizmath_player.java
player/src/main/java/com/tugas/quizmath_player/component/: Sidebar.java
player/src/main/java/com/tugas/quizmath_player/constant/: Errors.java
player/src/main/java/com/tugas/quizmath_player/database/: Database.java
player/src/main/java/com/tugas/quizmath_player/entity/: Admin.java  Answer.java  DataSiswa.java  DetailedAnswer.java  FinalScore.java  Kelas.java  Leaderboard.java  OptionAnswer.java  Question.java  QuestionId.java  QuestionImage.java  Siswa.java  SiswaAnswer.java
player/src/main/java/com/tugas/quizmath_player/form/: DaftarSiswaForm.form  DaftarSiswaForm.java  DashboardForm.java  LeaderboardForm.form  LeaderboardForm.java  LoadingForm.java  LoginForm.java  ManageAdminForm.java  NilaiForm.form  NilaiForm.java  OpeningForm.java  QuestionForm.form  QuestionForm.java  QuizLevelSelection.java  QuizQuestionForm2.java  QuizQuestionSiswa.java  QuizResultForm.java  SettingsForm.java  SoalForm.form  SoalForm.java  TambahSoalForm.java
player/src/main/java/com/tugas/quizmath_player/helper/: Session.java
player/src/main/java/com/tugas/quizmath_player/repository/: AdminRepository.java  AnswerRepository.java  DataSiswaRepository.java  FinalScoreRepository.java  KelasRepository.java  QuestionRepository.java  ScoreRepository.java  SiswaAnswerRepository.java
player/src/main/java/entity/: DataSiswa.java
player/src/main/resources/: hibernate.cfg.xml
